anime-eiga-angular-client - v0.0.0: FetchApiDataService
Module: anime-eiga-angular-client / fetch-api-data.service
Class FetchApiDataService
Injectable service for fetching data from the API
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
isFavoriteMovies
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Constructs a new FetchApiDataService with the HttpClient injected.
Parameters
http: HttpClient
The injected HttpClient.
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(movieId): Observable<any>
Add a movie to the user's favorite movies list.
Parameters
movieId: string
The movie ID to be added
Returns Observable<any>
An observable with the response after adding the movie to favorites.
deleteFavoriteMovie
deleteFavoriteMovie(movieId): Observable<any>
Deletes a movie form the user's favorite movie list
Parameters
movieId: string
The ID of the movie to be removed.
Returns Observable<any>
An observable with the response after deleting the movie from favorites.
deleteUser
deleteUser(username): Observable<void>
Deletes a user
Parameters
username: string
The username of the user
Returns Observable<void>
An observable with the message confirming it has been deleted.
editUser
editUser(username): Observable<any>
Update user details
Parameters
username: string
The username of the user to be updated
Returns Observable<any>
An observable with the updated user details.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies.
Returns Observable<any>
An observable with all movies.
getDirector
getDirector(directorName): Observable<any>
Retrieves director's details
Parameters
directorName: string
The name of the director
Returns Observable<any>
An observable with the director details
getFavoriteMovies
getFavoriteMovies(username): Observable<any>
Retrieves user's favorite movies
Parameters
username: string
The username of the user.
Returns Observable<any>
An observable with the user's favorite movies.
getGenre
getGenre(genreName): Observable<any>
Retrieves genre's details
Parameters
genreName: string
The name of the genre
Returns Observable<any>
An observable with the genre details
getOneMovie
getOneMovie(movieName): Observable<any>
Retrieves one specified movie details
Parameters
movieName: string
The title of a movie to retrieve
Returns Observable<any>
An observable with the movie details
getUser
getUser(username): Observable<any>
Retrieves the user details
Parameters
username: string
The username of the user
Returns Observable<any>
An observable with the user details.
isFavoriteMovies
isFavoriteMovies(movieId): boolean
Checks if the movie is in the user's favorite movie list
Parameters
movieId: string
The ID of the movie
Returns boolean
Returns true if the movie is a favorite, otherwise false
userLogin
userLogin(userDetails): Observable<any>
Logs in a user
Parameters
userDetails: any
The user's login credentials
Returns Observable<any>
An observalbe with the response from the API
userRegistration
userRegistration(userDetails): Observable<any>
Registers a new user
Parameters
userDetails: any
The user details to be registered.
Returns Observable<any>
An obsesrvable with the response from the API
