anime-eiga-angular-client - v0.0.0: UserProfileComponent
Module: anime-eiga-angular-client / user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
dialog
favoriteMovies
fetchApiData
isEditing
snackBar
user
userData
Methods
deleteFavoriteMovie
deleteUser
editUser
filterFavouriteMovies
getMovies
isFavorite
loadUserProfile
ngOnInit
openDirector
openGenre
openSypnosis
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, dialog, router): UserProfileComponent
Creates an instance of UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
API data fetching service.
snackBar: MatSnackBar
Angular Material snackbar service.
dialog: MatDialog
Angular Material dialog service.
router: Router
Angular Router service.
Returns UserProfileComponent
Properties
allMovies
allMovies: any[] = []
dialog
dialog: MatDialog
Angular Material dialog service.
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
API data fetching service.
isEditing
isEditing: boolean = false
snackBar
snackBar: MatSnackBar
Angular Material snackbar service.
user
user: any = {}
userData
userData: any = ...
Methods
deleteFavoriteMovie
deleteFavoriteMovie(movieId): void
Deletes a movie from the user's favorite movie list
Parameters
movieId: string
The ID of the movie to remove
Returns void
deleteUser
deleteUser(): void
Delete the user's account after confirmation
Returns void
editUser
editUser(): void
Update the user's profile information
Returns void
filterFavouriteMovies
filterFavouriteMovies(): void
Filters the list of all movies to include only the user's favorite movies
Returns void
getMovies
getMovies(): void
Fetches all the movies and run filterFavouriteMovies() function
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if the movie is marked as a favorite by the user
Parameters
movieId: string
The ID of the movie to check
Returns boolean
Returns true if the movie is a favorite, otherwise false
loadUserProfile
loadUserProfile(): void
Fetches the user's details
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component's view has been initialized. Initializes the component by fetching movies and user's data.
Returns void
Implementation of OnInit.ngOnInit
openDirector
openDirector(movie): void
Opens dialog to display director details
Parameters
movie: any
The name of the movie
Returns void
openGenre
openGenre(movie): void
Opens dialog to display genre details
Parameters
movie: any
The name of the movie
Returns void
openSypnosis
openSypnosis(movie): void
Opens dialog to display movie details
Parameters
movie: any
The name of the movie
Returns void
